BRIEF

This is a simple test to demonstrate how you think about code and architecture.
Using some or all of:
PHP
MySQL
jQuery
CakePHP
Your choice of other tools/frameworks
Create a Flickr image gallery. The user should be able to enter a keyword which is then used to search Flickr. The search results should be paginated and displayed as ten results per page and the user should be able to navigate to other pages. Each image should be displayed as a thumbnail. Clicking on the thumbnail should take the user to a new page which shows the full-size image. Keep in mind that your solution should work efficiently, no matter how many images match the keyword.
Use PHPUnit to include unit tests in your app
Commit your app to GitHub and share with ***
You have two days to release!
Good luck :)


This originally was a PHP project, i re wrote it in a language that i know a little better. Ruby On Rails.

Noteable features. It uses the flickraw gem to talk to the flickr rest API.

This is my first ever unit tested rails app.
I'm using rSpec with Capybara.
To run the tests run:
rake spec
 
 
